# AGC-Ticket-System

./: .gitignore  AGC Ticket-System.csproj  AGC Ticket-System.sln
src/: Program.cs
src/Commands/: SnippetCommands.cs  SupportPanel.cs  TicketCommands.cs
src/Components/: SupportComponents.cs  TicketComponents.cs
src/Enums/: NotificationMode.cs  RemoveType.cs  TicketCreator.cs  TicketType.cs  TranscriptType.cs
src/Eventlistener/: DmWarning.cs  NotificationMessageListener.cs  TicketControlButtonListener.cs
src/Helper/: AttributeHelper.cs  Extensions.cs  SnippetManagerHelper.cs  TicketManager.cs  TicketManagerHelper.cs
src/Managers/: NotificationManager.cs  SnippetManager.cs  TicketManager.cs
src/Services/: BotConfigurator.cs  DatabaseService.cs  TicketManager.cs  UtilsDatabaseService.cs
src/Services/Helpers/: HexCheck.cs  TeamChecker.cs
