<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AGC_Ticket_System</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.4.2-nightly-020" />
    <PackageReference Include="DisCatSharp.Attributes" Version="10.4.2" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.4.2-nightly-020" />
    <PackageReference Include="DisCatSharp.Common" Version="10.4.2-nightly-020" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.4.2-nightly-020" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.4.2-nightly-020" />
    <PackageReference Include="ini-parser-new" Version="2.6.2" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.2-dev-00120" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Enums\" />
    <Folder Include="src\Services\Helpers\" />
  </ItemGroup>

</Project>
